DEBUG=Receiver:*
NEO4J_URL=neo4j://localhost:7687
NEO4J_USER=admin
NEO4J_PASSWORD=password
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_RECEIVER_DEPLOY_QUEUE=deploy
REDIS_RECEIVER_DEPLOYED_QUEUE=deployed
REDIS_RECEIVER_DB=0
WEB3_HTTP_PROVIDER=http://localhost:8545
TRANSACTION_SIGNER_PRIVATE_KEY=SOME_KEY